from setuptools import setup

# setup.py დახმარებით ვბილდავთ მიტითებულ დირეკტორიას და ვქმნიტ WeelPackage ს შემდგომში pip ის მეშვეობით დავაინსტალირებთ. და შემდეგ მარტივად import ით გვექნება წვდომა.
# ფაილის სახელი აუცილებლად setup.py უნდაიყოს.
# გამშვები ბრძანება ტერმინალიდან... python3 setup.py bdist_wheel --universal

setup(
    # ბიბლიოთეკის სახელი.
    name = 'python_package',
    # ვერსია 
    version = '1.1',
    # დირეკტორიის სახელი ანუ ფოლდერის სახელი სადაც __init_.py დახვდება.
    # პაკეტის სახელი და ფოლდერს რომელსაც ვბილდავთ უნდა ემთხვეოდეს ერთმანეთს.
    packages = ['.python_package']
)   

# დაბილდული package დაგვხვდება dist საქაღალდეში................
